********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:16:50
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.26                                |7.3.9
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-11-26 06:55:12
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 5.5.68
DB TABLES___________: 44
DB ROWS_____________: 11,261
DB FILE SIZE________: 6.25MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.9 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.9
DOC ROOT____________: "D:/xampp/htdocs/wp/vt-ventures"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wp/vt-ventures/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/wp/vt-ventures/20211126_vtventures_[HASH]_20211126065512_archive.zip"
SIZE________________: 61.78MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/wp/vt-ventures/20211126_vtventures_[HASH]_20211126065512_archive.zip"
SIZE________________: 61.78MBFile timestamp set to Current: 2021-11-26 07:18:23
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 07:18:23 - RUNTIME: 93.2061 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:19:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.22 -- Build Server: 5.5.68
FILE SIZE:	dup-database__[HASH].sql (2.59MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/wp/vt-ventures/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	43
RENAMED TABLES:	0
QUERIES RAN:	389

wpz_commentmeta: (0)
wpz_comments: (1)
wpz_duplicator_packages: (0)
wpz_duplicator_pro_entities: (5)
wpz_duplicator_pro_packages: (0)
wpz_icl_content_status: (0)
wpz_icl_core_status: (0)
wpz_icl_flags: (65)
wpz_icl_languages: (65)
wpz_icl_languages_translations: (4225)
wpz_icl_locale_map: (3)
wpz_icl_message_status: (0)
wpz_icl_mo_files_domains: (123)
wpz_icl_node: (0)
wpz_icl_reminders: (0)
wpz_icl_string_batches: (0)
wpz_icl_string_packages: (1)
wpz_icl_string_pages: (0)
wpz_icl_string_positions: (12)
wpz_icl_string_status: (0)
wpz_icl_string_translations: (0)
wpz_icl_string_urls: (0)
wpz_icl_strings: (54)
wpz_icl_translate: (284)
wpz_icl_translate_job: (9)
wpz_icl_translation_batches: (3)
wpz_icl_translation_downloads: (0)
wpz_icl_translation_status: (117)
wpz_icl_translations: (343)
wpz_links: (0)
wpz_newsletter: (1)
wpz_newsletter_emails: (0)
wpz_newsletter_sent: (0)
wpz_newsletter_stats: (0)
wpz_newsletter_user_logs: (0)
wpz_options: (308)
wpz_postmeta: (3959)
wpz_posts: (529)
wpz_term_relationships: (166)
wpz_term_taxonomy: (28)
wpz_termmeta: (0)
wpz_terms: (28)
wpz_usermeta: (38)
wpz_users: (1)
Removed '30' cache/transient rows

INSERT DATA RUNTIME: 31.5151 sec.
STEP-2 COMPLETE @ 07:19:43 - RUNTIME: 31.7169 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:20:37
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "VT Ventures"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/vhosts/victorventure.com/httpdocs"
path_new______________: "D:/xampp/htdocs/wp/vt-ventures"
siteurl_______________: "http://localhost/wp/vt-ventures"
url_old_______________: "https://victorventure.com"
url_new_______________: "http://localhost/wp/vt-ventures"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpz_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_comments"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_duplicator_pro_entities"_____________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_duplicator_pro_packages"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_content_status"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_core_status"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_flags"___________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_languages"_______________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_languages_translations"__________________[ROWS:  4225][PG:   2][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_locale_map"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_message_status"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_mo_files_domains"________________________[ROWS:   123][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_node"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_reminders"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_batches"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_packages"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_string_pages"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_positions"________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_string_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_translations"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_urls"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_strings"_________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_translate"_______________________________[ROWS:   284][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_translate_job"___________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_translation_batches"_____________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_translation_downloads"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_translation_status"______________________[ROWS:   117][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_icl_translations"____________________________[ROWS:   343][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_newsletter_emails"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_sent"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_stats"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_user_logs"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_options"_____________________________________[ROWS:   308][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_postmeta"____________________________________[ROWS:  3959][PG:   2][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_posts"_______________________________________[ROWS:   529][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_term_relationships"__________________________[ROWS:   166][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_term_taxonomy"_______________________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_termmeta"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_terms"_______________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_usermeta"____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"

EVALUATE TABLE: "wpz_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/victorventure.com/httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  2:"\/var\/www\/vhosts\/victorventure.com\/httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fvictorventure.com%2Fhttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  4:"\var\www\vhosts\victorventure.com\httpdocs" ======> "D:/xampp/htdocs/wp/vt-ventures"
	SEARCH  5:"\\var\\www\\vhosts\\victorventure.com\\httpdocs" => "D:\/xampp\/htdocs\/wp\/vt-ventures"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cvictorventure.com%5Chttpdocs" => "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fvt-ventures"
	SEARCH  7:"//victorventure.com" =============================> "//localhost/wp/vt-ventures"
	SEARCH  8:"\/\/victorventure.com" ===========================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH  9:"%2F%2Fvictorventure.com" =========================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 10:"//www.victorventure.com" =========================> "//localhost/wp/vt-ventures"
	SEARCH 11:"\/\/www.victorventure.com" =======================> "\/\/localhost\/wp\/vt-ventures"
	SEARCH 12:"%2F%2Fwww.victorventure.com" =====================> "%2F%2Flocalhost%2Fwp%2Fvt-ventures"
	SEARCH 13:"https://localhost/wp/vt-ventures" ================> "http://localhost/wp/vt-ventures"
	SEARCH 14:"https:\/\/localhost\/wp\/vt-ventures" ============> "http:\/\/localhost\/wp\/vt-ventures"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures" ======> "http%3A%2F%2Flocalhost%2Fwp%2Fvt-ventures"
--------------------------------------
SCANNED:	Tables:44 	|	 Rows:10368 	|	 Cells:57132 
UPDATED:	Tables:8 	|	 Rows:576 	|	 Cells:686 
ERRORS:		0 
RUNTIME:	2.216700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:20:39 - RUNTIME: 2.6639 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
