@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6mcgoe');
  src:  url('fonts/icomoon.eot?6mcgoe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6mcgoe') format('truetype'),
    url('fonts/icomoon.woff?6mcgoe') format('woff'),
    url('fonts/icomoon.svg?6mcgoe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_forward:before {
  content: "\e902";
}
.icon-megaphone:before {
  content: "\e900";
}
.icon-telegram:before {
  content: "\e901";
}
